spring.application.name=conferences
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conferences
spring.datasource.username=root
spring.datasource.password=easypass
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

debug=true
